@font-face {
    font-family: 'GE SS Two';
    src: url('GESSTwoBold-Bold.woff2') format('woff2'),
        url('GESSTwoBold-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'GE SS Two';
    src: url('GESSTwoMedium-Medium.woff2') format('woff2'),
        url('GESSTwoMedium-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'GE SS Two';
    src: url('GESSTwoLight-Light.woff2') format('woff2'),
        url('GESSTwoLight-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

