<?php

return [

    'ar'    => [
        'name'        => 'الأسم باللغه العربيه ',
        'description' => ' الوصف  باللغه العربيه ',
    ],

    'en'    => [
        'name'        => 'الأسم باللغه الإنجليزيه ',
        'description' => ' الوصف  باللغه الإنجليزيه ',
    ],
	
	'app'=>'التطبيق',
    'dashboard'=>'الرئيسية',
    'app_info'=>'بيانات التطبيق الاليكتروني',

    'general_search'=>'قم باستخدام كلمات دلالية مثل اضافة,تعديل,حذف,المشتركين...',
    'users'=>'المسخدمين',
    'desc'=>'فى هذا الجدول يمكنك إضافة - حذف - تعديل  ',
    'language'=>'اللغه',
    'warehouses'=>'المستودعات',
    'show'=>'عرض',
    'cosmetic_companies'=>'شركات مستحضرات التجميل',
    'cosmetic_company'=>'شركة مستحضرات التجميل',
	'medical'=>'طبي',
	'warehouse'=>'مستودع',
    'store'=>'المخزن',
    'unit_price'=>'سعر الوحدة',
	'available'=>'متاح',
    'product_search'=>'بحث بالمنتج',
    'discount_rate'=>'معدل الخصم',
	'top_units'=>'أعلى الوحدات',
    'my_advertisements'=>'إعلاناتى',
    'subscribes_details'=>'تفاصيل الاشتراكات',
	'recently'=>'حديثا',
    'published_advertisements'=>'الإعلانات المُعلنة',
    'status'=>'حالة الإشتراك',
    'make_order'=>'قم بالطلب',
    'start_order'=>'بدأ طلبية',
    'show_products'=>'عرض المنتجات',
    'open'=>'فتح',
    'type'=>'النوع',
    'unit'=>'الوحدة',

    // Orders
    'upload_order_excel'=>'تحميل ملف الطلب',
    'excel_validation_errors' =>'اخطاء في ملف الأكسل',
    'order_failed'=>'فشل الطلب بسبب عدم التحقق من صحة بيانات Excel ، يرجى التأكد من أنك تستخدم الورقة الصحيحة ثم حاول مرة أخرى!',
    'order_sent_successfuly'=>'تم إرسال الطلب بنجاح',
    'refused'=>'مرفوض',
    'updated_at'=>'تاريخ التحديث',
    'action'=>'حدث',
    'make_an_order_decision_store_hint'=>'هذه الرسالة سيتم ارسالها الى الصيدليه.',
    'make_an_order_decision_pharmacy_hint'=>'لا يمكنك حذف الطلب غير في حالة انه ماذال قيد الانتظار!',
	'the_order_request_has_been_refused'=>'تم رفض الطلب!',
    'the_order_request_has_been_done'=>'تم الانتهاء من الطلب.',
	'proccessing'=>'قسد التحضير',
	'order_products_info'=>'بيانات منتجات الطلب',
	'order_products_info_hint'=>'عرض جميع البيانات الخاصة بالمنتجات المطلوبة',
	'note'=>'ملاحظة',
    'pharmacy_email'=>'البريد الإلكتروني للصيدلية',
	'store_email'=>'البريد الإلكتروني للمورد',
    'store_areas'=>'فروع المخزن',
    'from'=>'من',
    'to'=>'الي',
    'order_info'=>'بيانات الطلب',
	'order_info_hint'=>'إظهار كافة معلومات الطلب للأرشفة أو اتخاذ قرار. ',
    'make_order_manually'=>'عمل طلب يدويا',
	'make_order_manually_hint'=>'فى حالة قمت باختار بعض المنتجات المتاحة من المخزن يجب ادخال هذة البيانات لاضافتها فى الطلب.',
    'the_order_is_accepted'=>'تم قبول الطلب',
    'the_order_is_proccessing'=>'الطلب قيد التحضير',
    'the_order_is_waiting'=>'الطلب قيد الانتظار',
    'the_order_is_done'=>'تم تجهيز الطلب',
    'proccessing'=>'قيد التحضير',
    'order_status'=>'حالة الطلب',
    'upload_search_excel'=>'بحث بملف Excel',
    'search_sheet_result'=>'نتائج البحث من ملف Excel',
    'order_details'=>'بيانات الطلب',
    'orders'=>'الطلبات',

	// Subscriptions
	'subscriptions'=>'الأشتراكات',
	'subscription'=>'أشتراك',
	'for'=>'النوع',
	'duriation'=>'المدة',
	'/month'   =>'x / شهر',
	'will_be_ready_soon'=>'سيتم الاعلان عنه فى اقرب وقت!',
	'drugly_registration'=>'التسجيل فى طبيق Drugly',
	'drugly_registration_hint'=>'بعد الضغط على زر الإرسال سوف يتم تسجيل بياناتك وسيتم الاطلاع عليها بالتفصيل ومن ثم إرسال اشعار للتاكيد او رفض الاشتراك',
	'personal_photo'=>'صورة شخصية',
	'required_documents'=>'مستندات اساسية',
	'national_id_image'=>'صورة البطاقة الشخصية',
	'license_image'=>'صورة الترخيص',
	'payment_methods'=>'طرق الدفع',
	'cash'=>'نقدي',
	'visa'=>'بطاقة أتمان',
	'vodafone_cash'=>'فودافون كاش',
	'subscribe_now'=>'أشترك الآن',
	'subscribed_successfully'=>'تم الأشتراك بنجاح, سيتم الرد في اسرع وقت!',
	'set_password'=>'أنشاء كلمة سر',
	'password'=>'كلمة السر',
	'password_confirmation'=>'تأكيد كلمة السر',
	
	// Subscribers
	'subscribers'=>'المشتركين',
	'subscriber'=>'المشترك',
	'subscribe_requests'=>'طلبات الأشتراك',
	'subscribe_requests'=>'طلب الأشراك',
	'subscribe_details'=>'تفاصيل الأشتراك',
	'details'=>'التفاصيل',
	'personal_image'=>'الصورة الشخصية',
	'subscriber_info'=>'بيانات المشترك',
	'subscriber_info_hint'=>'هذه البيانات سيتم عرضها في صفحة المستخدم الشخصية',
	'make_a_decision'=>'أتخذ قرار',
	'definitely'=>'قطعيا',
	'make_a_decision_hint'=>"هذه الرسالة سيتم ارسالها الى بريد المستخدم, في حالة القبول اكتب رسالة ترحيب وفي حالة الرفض اكتب سبب الرفض!",
	'subscription_type'=>'نوع الاشراك',
	'payment_method'=>'طريقة الدفع',
	'accepted'=>'مقبول',
	'rejected'=>'مرفوض',
	'just_done'=>'تم',
	'the_subscribe_request_is'=>'طلب الأشتراك ',
	'waiting'=>'قيد الانتظار',
	'accepting'=>'تم الموافقة عليه',
	'rejecting'=>'تم رفضه',
	'finished'=>'تم الانتهاء منه', 
	'choose_3_only'=>'أختر ثلاثة فقط',
	'started_at'=>'بدأت في',
	'ended_at'=>'انتهى في',
	'subscribe_rejected_successfully'=>'تم رفض الاشتراك بنجاح!',
	'subscribe_accepted_successfully'=>'تم قبول الاشتراك بنجاح ، امنحه صلاحيةا!',
    'subscribe_not_accepted'=>'لم يتم الموافقة على طلب الاشتراك بعد!',

	// Advertisements
	'advertisements'=>'الإعلانات',
	'advertisement'=>'إعلان',
	'end_date'=>'تاريخ انتهاء الإعلان',
	'display_method'=>'طريقة عرض الإعلان',
	'horizontal'=>'أفقي',
	'vertical'=>'عمودي',
	'longitudinal'=>'طولي',
    'views' => 'المشاهدات',
	
	// Logs
	'logs'=>'Logs',
	'log'=>'Log',
	'advertisement_has_been_deleted' => 'تم حذف إعلان' ,
	'brand_has_been_deleted' => "تم حذف الشركة المنتجة" ,
	'category_has_been_deleted' => "تم حذف قسم" ,
	'product_has_been_deleted' => 'تم حذف منتج' ,
	'advertisement_has_been_added' => 'تمت إضافة إعلان' ,
	"brand_has_been_added" => "تمت إضافة شركة منتجة" ,
	'category_has_been_added' => "تمت إضافة قسم" ,
	'product_has_been_added' => "تمت إضافة منتج" ,
	'advertisement_has_been_updated' => 'تم تحديث إعلان' ,
	'brand_has_been_updated' => "تم تحديث الشركة المنتجة" ,
	'category_has_been_updated' => "تم تحديث قسم" ,
	'product_has_been_updated' => 'تم تحديث منتج' ,
	'stagnant_has_been_deleted' => 'تم حذف راكد' ,
	'stagnant_has_been_added' => 'تمت إضافة راكد' ,
	'stagnant_has_been_updated' => 'تم تحديث راكد' ,
	'store_has_been_deleted' => 'تم حذف مخزن',
	'store_has_been_added' => 'تمت إضافة بيانات مخزن',
	'store_has_been_updated' => 'تم تحديث بيانات مخزن',
    'order_has_been_deleted' => 'تم حذف الطلب' ,
	'order_has_been_added' => 'تم اضافة طلب' ,
	'order_has_been_updated' => 'تم تعديل طلب',

    // Brand
    'brand'  => 'الشركة المنتجة',
    'brands' => 'الشركات المنتجة',
    'update' => 'تحديث',
    'repeated_data'=>'تكرار البيانات ، إذا كان اسم موجودًا من قبل!',
	'created_at'=>'تاريخ الأنشاء',

    //users
    'user_info'=>'بيانات المستخدم',
    'actions'=>'الأحداث',
    'add'=>'أضف',
    'delete'=>'حذف',
    'edit'=>'تعديل',
    'edit_desc'=>'ادخل جميع البيانات المطلوبة',
    'user'=>'مشرف',
    'group'=>'نوع المستخدم',
    'admin'=>'مسئول',
    'user'=>'مستخدم',
    'profile'=>'الملف الشخصي',
    'logout'=>'تسجيل خروج',
    'edit_profile'=>'تعديل الملف الشخصي',
    'super_admin'=>'مدير التطبيق',
    'medical_store'=>'مخزن أدوية',
    'beauty_company'=>'شركة تجميل',
    'pharmacy'=>'الصيدلية',
    'all'=>'كل',
    'website'=>'الموقع الاليكتروني',
    'information'=>'معلومات',
    'information_hint'=>'سيتم عرض المعلومات في الموقع الاليكتروني.',
    'not_set_yet'=>'لم يتم تعيينه مسبقًا ',
    'about_us'=>'نبذة عن نشاط الشركة/المخزن',
    'privacy_policy'=>'الشروط والاحكام',
    'notifications'=>'الاشعارات',
    'notifications_and_announcements'=>'الاشعارات والتبيهات',
    'notifications_and_announcements_hint'=>'اشعارات الطلبات والتنبيهات الصادرة من لوحة التحكم الرئسية.',
    'advertisements'=>'الاعلانات',
    'advertisements_hint'=>'سيتم عرض هذه الإعلانات في الموقع.',
    'update_profile_hint'=>'قم بتحديث بيانات الحساب الشخصي بكل سهولة.',
    'personal_information'=>'البيانات الشخصية',
    'first_name'=>'الاسم الاول',
    'last_name'=>'الاسم الآخير',
    'contact_number'=>'رقم الهاتف',
    'upload_photo'=>'ارفع صورة الملف الشخصي',
    'choose_file'=>'اختر صورة',
    'change_password'=>'تغير كلمة السر',
    'current_password'=>'كلمة السر الحلية',
    'new_password'=>'كلمة السر الجديدة',
    'new_password_confirmation'=>'تاكيد كلمة السر الجديدة',
    'cancel'=>'اغلاق',
    'save'=>'حفظ',
    'set_store_settings'=>'من فضلك ، قم بتعيين إعدادات المخزن الاليكتروني لمتجرك أولاً! </br>
    ستجده في صفحة ملفك الشخصي.',
    'only_for_stores' => 'يستخدم فقط من قبل حسابات المخازن!',

    'update_store_information'=>'تحديث بيانات المخزن الاليكتروني',
    'update_store_information_hint'=>'قم بتحديث بيانات مخزنك الاليكتروني بكل سهولة.',
    'update_app_information'=>'تحديث بيانات الطبيق الاليكتروني',
    'update_app_information_hint'=>'قم بتحديث بيانات الطبيق الاليكتروني بكل سهولة.',

    'contact_information'=>'بيانات التواصل',
    'facebook_link'=>'رابط الفيس بوك',
    'twitter_link'=>'رابط توتر',
    'instagram_link'=>' رابط الانستجرام',
    'youtube_link'=>'رابط اليوتيوب',
    'requirements'=>'يجب ادخال هذه البيانات',
    'update_profile_info'=>'تحديث الملف الشخصي',
    'current_password_not_correct'=>'كلمة المرور الحالية ليست صحيحة!',
    'profile_updated_successfully'=>'تم تحديث بيانات الملف الشخصي بنجاح',
    'dont_have_account'=>'اذا كنت لا تمتلك حساب ؟',
    'forgot_password'=>'هل نسيت كلمة السر ؟',
    'rememberMe'=>'تذكرنى',

    # Store
	'store_info'=>'بيانات المخزن',
	'store_info_hint'=>'يتم عرض جميع البيانات المطلوبة من المخازن.',
	'info'=>'البيانات',
	'logo_social_media'=>'الشعار و وسائل التواصل الاجتماعي',
	'logo_social_media_hint'=>'يتم عرض جميع بيانات التواصل الاجتماعي المتاحة فقط للمشاركة.',
	'store_logo'=>'شعار المخزن',
	'trade_information'=>'المعلومات التجارية',
	'trade_information_hint'=>'من فضلك, يجب قرأت هذه المعلومات جيدا قبل بدا اي عملية تواصل او طلب منتجات.',
	'important'=>'هام',
    'download_order_sheet'=>'تحميل ملف طلب المنتجات',
    'download_search_sheet'=>'تحميل ملف البحث في المنتجات',
    
    # areas
    'areas'=>'المناطق',
    'area'=>'منطقة',

    # roles
    'roles'=>'الأدارات',
    'role' =>'الادارة',
    'create'=>'أضافة',
    'appsettings'=>'إعدادات التطبيق',
    'done'=>'تمت العملية بنجاح',
    'user_have_this_role'=>'هذا المستخدم لدية هذه الصالحة بالفعل!',

    # app settings
    'store_updated_successfully'=>'تم حديث بيانات المخزن الاليكتروني بنجاح',
    'store_info_added_successfully'=>'تم تحديث بيانات المخزن اللاليكتروني بنجاح',
    'app_updated_successfully'=>'تم حديث بيانات التطبيق الاليكتروني بنجاح',
    'app_info_added_successfully'=>'تم تحديث بيانات التطبيق اللاليكتروني بنجاح',

    # Roles
    'stores' => 'المخازن',
    'users_roles'=>'صلاحيات المستخدميين',
    'user_role'=>'صلاحية المستخدم',

    # notifications
    'read_all_notis'   =>'أقرء جميع الأشعارات',
    'welcome_to_drugly'=>'مرحبا بك في تطبيق Drugly!',
    'drugly'=>'تطبيق الصيدليات',
    'have_new_notify'=>'ليدك اشعار جديد, قم بتفقدة الآن!',
    'no_notifications'=>'ليس لديك اشعارات جديدة, حتي الأن!',
    'app_manager'=>'مدير التطبيق',
    'new' => ' جديد ',
    'content'=>'المحتوي',
    'send_date'=>'تاريخ الارسال',
    'announcement'=>'تصريح',
    'announcements'=>'التصريحات',
    'notification' =>'الإشعار',
    'no_beauty_pharmacies'=>"ليس لديك صيدليات حتي الآن!",
    'no_beauty_companies'=>"ليس لديك شركات تجميل حتي الآن!",
    'no_medical_stores'=>"ليس لديك مخازن طبية حتي الآن!",
    'custom_users'=>'بعض المسخدميين',
    'all_users'   =>'جميع المستخدميين',
    'send_to_all_users'=>'إرسال إلى جميع المستخدميين',


    //slider
    'slider'=>'الاسليدر',
    'sliders'=>'الاسليدر',
    'title'=>'العنوان',
    'image'=>'الصورة',

    //clients
    'clientName'=>'اسم العميل',
    'client'=>'العميل',
    'clients'=>'العملاء',

    'testimonial'=>'الشهادة',
    'testimonials'=>'الشهادات',

    'login'=>'تسجيل الدخول',
    'login'=>'تسجيل الدخول',
    'register'=>'حساب جديد',
    'logout'=>'تسجيل الخروج',
    'home'=>'الرئيسية',
    'login_your_account'=>'سجل الدخول الى حسابك',
    'login_to_cont'=>'سجل الدخول للاستمرار فى موقعنا',
    'register_to_cont'=>'سجل حساب جديد للاستمرار فى موقعنا',
    'won'=>'فاز بالجائزة',
    'coding_count'=>'سطر برمجى',
    'projects_count'=>'مشاريع منتهية',
    'clients_count'=>'عملاء راضون',
    'youtube'=>'يوتيوب',
    'instgram'=>'انستجرام',
    'linkedin'=>'لينكيد ان',

    'full_name'=>'الاسم بالكامل',
    'have_account'=>'بالفعل تمتلك حساب ؟',

    'copyright'=>'حقوق الطبع والنشر © 2021. جميع الحقوق محفوظة بواسطة ',


    //team
    'team'=>'فريق الشركة',
    'teams'=>'فريق الشركة',
    'position'=>'الوظيفة',
    'facebook'=>'فيسبوك',
    'google'=>'جوجل',
    'twitter'=>'تويتر',
    'youtube'=>'يوتيوب',
    'meet_our_expert'=>'قابل خبرائنا',

    'business'=>'تجارة',
    'emailedMessage'=>'تم ارسال رابط استعادة كلمة المرور',
    'forgetPasswordCaption'=>'استعادة كلمة المرور بسهولة تامة',
    'reset'=>'استعادة',
    'go'=>'اذهب',
    'resetPassword'=>'استعادة كلمة المرور',
    //menu
    'help'=>'مساعدة ؟',
    'menu'=>'القائمة',

    'address'=>'العنوان',
    'history'=>'تاريخنا',
    'vision'=>'هدفنا',

    //contacts
    'contact'=>'تواصل معنا',
    'contacts'=>'معلومات التواصل',
    'phone'=>'الهاتف المحمول',
    'phone2'=>'الهاتف المحمول 2',

    'project'=>'المشروع',
    'projects'=>'المشاريع',
    'date'=>'التاريخ',
    //services
    'service'=>'الخدمة',
    'services'=>'الخدمات',

    'icon'=>'الايقونة',
    'select_icon'=>'تحديد الأيقونه',

    'search'=>'بحث',

    'partner'=>'شريك',
    'partners'=>'الشركاء',
    'link'=>'الرابط',

    'id'=>'رقم التعريف',
    'name'=>'الاسم',
    'email'=>'البريد الإلكترونى',
    'email2'=>' البريد الإلكترونى 2',
    'repeat_password'=>'تكرار كلمة المرور',
    'password'=>'كلمة المرور',

    'feedbackMessage'=>'بعض الآراء الجميله',
    'fromClients'=>'من عملائنا',
    'quickLinks'=>'روابط سريعه',

    'subscribers'=>'المشتركين',
    'subscribe_us'=>'اشترك معنا',
    'subscriber'=>'المشترك',
    'thanks_subscription'=>'شكرا لاشتراكك معنا',
    'failur_subscription'=>'خطأ لقد تم الاشتراك مسبقا بنفس البريد',

    'question'=>'السؤال',
    'questions'=>'الأسئلة',
    'answer'=>'الاجابة',

    'register_question'=>'أسئلة التسجيل',
    'general_question'=>'أسئلة عامة',

    //about
    'about'=>'معلومات عن الشركه',
    'abouts'=>'معلومات عن الشركه',
    'history_image'=>'صورة تاريخ الشركه',
    'about_image'=>'صورة عن الشركه',
    'vision_image'=>'صورة هدف الشركة',


    //categories
    'categories'=>'الأقسام',
    'category'=>'قسم',
    'subcategory'=>'قسم فرعي',
    'subcategories'=>'الاقسام الفرعية',
    'select' =>'أختر',
    'logo'=>'الشعار',

    //products
    'products'=>'المنتجات',
    'product'=>'منتج',

    //skills
    'skills'=>'المهارات',
    'skill'=>'مهارة',

    //tags
    'tags'=>'الإشارات',
    'tag'=>'إشارة',

    //Noty
    'yes'=>'نعم',
    'no'=>'لا',
    'confirm_delete'=>'تأكيد الحذف',

    'statue'=>'الحالة',
    'no_records'=>'للأسف ! لا يوجد نتائج للبحث',

    //Noty Messages
    'add_successfuly'=>'تم اضافة الحقل بنجاح',
    'deleted_successfuly'=>'تم حذف الحقل بنجاح',
	'deleted_successfully'=>'تم حذف الحقل بنجاح',
    'updated_successfuly'=>'تم تعديل الحقل بنجاح',
    'messageSent_successfully'=>'شكرا لتواصلك معنا !! تم ارسال الرسالة بنجاح',
    'get_in_touch'=>'ابق على تواصل معنا',
    'send_us'=>'ارسل لنا رسالة',
    'message'=>'الرسالة',
    'send'=>'ارسل الرسالة',
    'soon'=>'قريبا ...',
    'developers'=>'مطورى فورسوفت',
    'blogger'=>'المدونيين',
    'bloggers'=>'المدونيين',
    'sales_links'=>'روابط المبيعات',
    'serviceMessage1'=>'نحن نقدم مجموعة واسعة من',
    'serviceMessage2'=>'خدمات الأعمال.',

    'or'=>'أو',
    'faq'=>'الأسئلة الشائعة',
    'faqs'=>'الأسئلة الشائعة',

    'monthly'=>'شهرى',
    'yearly'=>'سنوى',
    'price'=>'السعر',

    'faq_desc1'=>'لديك أسئلة، لدينا إجابات. تعرف على خدماتنا وكيف يمكننا ذلك',
    'faq_desc2'=>'أفضل مساعدتك على تنمية وتوسيع نطاق عملك أدناه.',

    'faqs'=>'الاسئلة الشائعة',

    'projectMessage1'=>'مشاريعنا أو أعمالنا',
    'projectMessage2'=>'المكتملة مؤخرًا',

    'release_date'=>'تاريخ الإنشاء',
    'project_type'=>'نوع المشروع',
    'live_preview'=>'عرض مباشر للمشروع',
    'visit_preview'=>'افتح المشروع',

    'readMore'=>'اقرأ أكثر',

    'view_more'=>'اعرض أكثر',

    'arabic'=>'Arabic',
    'english'=>'English',

    'ar'    => [
        'address'=>'العنوان باللغه العربية',
        'about' => 'عن الشركه باللغه العربية',
        'history' => 'تاريخ الشركه باللغه العربية',
        'vision' => 'هدف الشركه باللغه العربية',
        'name' => 'الأسم باللغه العربيه ',
        'description' => ' الوصف  باللغه العربيه ',
        'position' => ' الوظيفة  باللغه العربيه ',
        'question' => ' السؤال  باللغه العربيه ',
        'answer' => ' الجواب  باللغه العربيه ',
        'privacy_policy'=>' الشروط والاحكام باللغه العربية',
        'about_us'=>'عن باللغه العربية',
        'title'=>' العنوان باللغة العربية',
        'content'=>'المحتوي باللغة العربية',
    	'message'=>'الرسالة باللغة العربية',
    ],

    'en'    => [
        'address'=>'العنوان باللغه الانجليزيه',
        'about' => 'عن الشركه باللغه الإنجليزية',
        'history' => 'تاريخ الشركه باللغه الإنجليزية',
        'vision' => 'هدف الشركه باللغه الإنجليزية',
        'name' => 'الأسم باللغه الإنجليزيه ',
        'position' => 'الوظيفة  باللغه الإنجليزيه ',
        'description' => 'الوصف  باللغه الإنجليزيه ',
        'question' => ' السؤال  باللغه الانجليزية ',
        'answer' => ' الجواب  باللغه الانجليزية ',
        'privacy_policy'=>' الشروط والاحكام باللغه الانجليزية',
        'about_us'=>'عن باللغه الانجليزية',
        'title'=>' العنوان باللغة الانجليزية',
        'content'=>'المحتوي باللغة الانجليزية',
    	'message'=>'الرسالة باللغة الانجليزية',
    ],

        // stagnants
        'stagnants'     => 'الرواكد',
        'stagnant'      => 'راكد',
        'amount'        => 'الكميه',
        'Amount'        => 'الكميه',
        'expiry_date'   => 'تاريخ الصلاحيه',
        'discount'      => 'التخفيض',
];
