$bgColor: #fff;
$mainColor: #0070cd;
$secondColor: #444444;
$smallColor: #999999;
$whiteColor: #fff;
$blackColor: #000;
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap");
body {
    font-family: "Cairo", "Nunito", sans-serif;
    background-color: $bgColor;
    color: $smallColor;
    font-weight: 300;
    font-size: 16px;
    position: relative;
    &::-webkit-scrollbar {
        width: 5px;
    }
    &::-webkit-scrollbar-track {
        background-color: $bgColor;
    }
    &::-webkit-scrollbar-thumb {
        background-color: $mainColor;
    }
}

p {
    margin: 0;
    padding: 0;
    color: $smallColor;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: $secondColor;
}
a {
    transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    text-decoration: none;
    outline: none;
}

// General Sections Clases

.pd-100 {
    padding: 100px 0px;
}

.btn-home {
    background-color: $mainColor;
    color: $whiteColor;
    border: none;
    text-decoration: none;
    outline: none;
    padding: 11px 25px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.3px;
    border-radius: 4px;
    transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    &:hover {
        background-color: #008bff;
        color: #fff;
        box-shadow: none;
        outline: none;
    }
}

.section-text-container {
    h3 {
        font-weight: bold;
        font-size: 30px;
    }
    p {
        font-size: 15px;
        font-weight: 400;
        margin: 30px 0px;
    }
}

section {
    overflow: hidden;
}

// Preloader

.absCenter {
    position: absolute;
    z-index: 999999;
    background-color: #fff;
    width: 100%;
    height: 100%;
    opacity: 0.96;
}

.loaderPill {
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: fixed;
    left: 50%;
    top: 50%;
}

.loaderPill-anim {
    height: 160px;
}

.loaderPill-anim-bounce {
    -webkit-animation: loaderPillBounce 1800ms linear infinite;
    animation: loaderPillBounce 1800ms linear infinite;
}

.loaderPill-anim-flop {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: loaderPillFlop 1800ms linear infinite;
    animation: loaderPillFlop 1800ms linear infinite;
}

.loaderPill-pill {
    display: inline-block;
    box-sizing: border-box;
    width: 80px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid #008bff;
    background-image: -webkit-linear-gradient(left, #008bff 50%, #ffffff 50%);
    background-image: linear-gradient(to right, #008bff 50%, #ffffff 50%);
}

.loaderPill-floor {
    display: block;
    text-align: center;
}

.loaderPill-floor-shadow {
    display: inline-block;
    width: 70px;
    height: 7px;
    border-radius: 50%;
    background-color: rgba(35, 125, 181, 0.26);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
    -webkit-animation: loaderPillScale 1800ms linear infinite;
    animation: loaderPillScale 1800ms linear infinite;
}

.loaderPill-text {
    font-weight: bold;
    color: #008bff;
    text-transform: uppercase;
}

@-webkit-keyframes loaderPillBounce {
    0% {
        -webkit-transform: translateY(123px);
        transform: translateY(123px);
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    25% {
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    }
    50% {
        -webkit-transform: translateY(120px);
        transform: translateY(120px);
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    75% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    }
    100% {
        -webkit-transform: translateY(120px);
        transform: translateY(120px);
    }
}

@keyframes loaderPillBounce {
    0% {
        -webkit-transform: translateY(123px);
        transform: translateY(123px);
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    25% {
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    }
    50% {
        -webkit-transform: translateY(120px);
        transform: translateY(120px);
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    75% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    }
    100% {
        -webkit-transform: translateY(120px);
        transform: translateY(120px);
    }
}

@-webkit-keyframes loaderPillFlop {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    25% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    75% {
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);
    }
    100% {
        -webkit-transform: rotate(720deg);
        transform: rotate(720deg);
    }
}

@keyframes loaderPillFlop {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    25% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    75% {
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);
    }
    100% {
        -webkit-transform: rotate(720deg);
        transform: rotate(720deg);
    }
}

@-webkit-keyframes loaderPillScale {
    0% {
        -webkit-transform: translateY(-15px) scale(1, 1);
        transform: translateY(-15px) scale(1, 1);
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    25% {
        -webkit-transform: translateY(-15px) scale(0.7, 1);
        transform: translateY(-15px) scale(0.7, 1);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    }
    50% {
        -webkit-transform: translateY(-15px) scale(1, 1);
        transform: translateY(-15px) scale(1, 1);
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    75% {
        -webkit-transform: translateY(-15px) scale(0.6, 1);
        transform: translateY(-15px) scale(0.6, 1);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    }
    100% {
        -webkit-transform: translateY(-15px) scale(1, 1);
        transform: translateY(-15px) scale(1, 1);
    }
}

@keyframes loaderPillScale {
    0% {
        -webkit-transform: translateY(-15px) scale(1, 1);
        transform: translateY(-15px) scale(1, 1);
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    25% {
        -webkit-transform: translateY(-15px) scale(0.7, 1);
        transform: translateY(-15px) scale(0.7, 1);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    }
    50% {
        -webkit-transform: translateY(-15px) scale(1, 1);
        transform: translateY(-15px) scale(1, 1);
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    75% {
        -webkit-transform: translateY(-15px) scale(0.6, 1);
        transform: translateY(-15px) scale(0.6, 1);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    }
    100% {
        -webkit-transform: translateY(-15px) scale(1, 1);
        transform: translateY(-15px) scale(1, 1);
    }
}

// Navbar

.navbar-menu {
    position: absolute;
    left: 0;
    padding: 50px 0;
    z-index: 4;
    width: 100%;
    .show-min {
        display: flex;
        width: 100%;
    }
    .navbar-brand {
        font-weight: bold;
        color: #333;
        margin-right: 5rem;
    }
    .nav-item {
        margin-right: 10px;
        .nav-link {
            color: #999999;
            font-size: 15px;
            font-weight: 500;
            &.ar-button {
                background-color: #0070cd;
                color: #fff;
                border-radius: 20px;
                padding: 9px 20px;
                font-weight: 600;
                margin-left: 20px;
                &:hover {
                    background-color: #b6cbff;
                    color: #2c608b;
                }
            }
            &:hover {
                color: $mainColor;
            }
            &.active {
                color: $mainColor;
            }
        }
    }
    .navbar-toggler {
        background-color: #0070cd;
        text-align: left;
        /* justify-content: right; */
        padding: 10px 16px;
        border-radius: 6px;
        box-shadow: -5px 4px 11px #0000004a;
        border: none;
        transition: all ease-in-out 0.5s;
        -webkit-transition: all ease-in-out 0.5s;
        -moz-transition: all ease-in-out 0.5s;
        -ms-transition: all ease-in-out 0.5s;
        -o-transition: all ease-in-out 0.5s;
        &:hover {
            background-color: #000;
        }
        i {
            color: #fff;
        }
    }

    .navbar-collapse {
        transition: all ease-in-out 0.5s;
        -webkit-transition: all ease-in-out 0.5s;
        -moz-transition: all ease-in-out 0.5s;
        -ms-transition: all ease-in-out 0.5s;
        -o-transition: all ease-in-out 0.5s;
        &.show {
            // background-color: $mainColor;
            .show-min {
                background-color: #0070cd;
                margin: 0px !important;
                position: fixed;
                width: 240px;
                height: 100vh;
                top: 0;
                right: 0;
                border-right: 3px solid #0064b6;
                padding-top: 20px;
                display: block;
                .navbar-nav {
                    margin: 0;
                    padding: 0;
                    &.ms-5 {
                        margin-right: 0 !important;
                    }
                    .nav-item {
                        margin-right: 0;
                        padding-left: 0;
                        margin-top: 8px;
                        padding: 0px 7px;
                        .ar-button {
                            background-color: #084298;
                            color: #fff;
                            border-radius: 20px;
                            padding: 9px 20px;
                            font-weight: 600;
                            margin-left: 20px;
                            &:hover {
                                background-color: #b6cbff;
                                color: #2c608b !important;
                            }
                        }
                        .nav-link {
                            color: #fff;
                            margin: 0;
                            border-bottom: 1px solid #ffffff1f;
                            padding: 10px 20px;
                            font-weight: 600;
                            &:hover {
                                color: #adceff;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* animation - start
================================================== */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    /* animation: spin 20s infinite linear; */
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    /* animation: spin 20s infinite linear; */
}

@-webkit-keyframes zoominout {
    0% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    /* animation: zoominout 1.5s alternate infinite ease-in; */
}

@keyframes zoominout {
    0% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    /* animation: zoominout 1.5s alternate infinite ease-in; */
}

@-webkit-keyframes updown {
    0% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }

    100% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    /* animation: updown 1s infinite alternate; */
}

@keyframes updown {
    0% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }

    100% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    /* animation: updown 1s infinite alternate; */
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px rgba(246, 113, 111, 0.5);
        box-shadow: 0px 0px 0px 0px rgba(246, 113, 111, 0.5);
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 30px rgba(246, 113, 111, 0);
        box-shadow: 0px 0px 0px 30px rgba(246, 113, 111, 0);
    }

    /* animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1); */
}

@keyframes pulse {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px rgba(246, 113, 111, 0.5);
        box-shadow: 0px 0px 0px 0px rgba(246, 113, 111, 0.5);
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 30px rgba(246, 113, 111, 0);
        box-shadow: 0px 0px 0px 30px rgba(246, 113, 111, 0);
    }

    /* animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1); */
}

@keyframes movebounce {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(15px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes leftrighttopbottom {
    1% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    25% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }

    50% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }

    75% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes halfBounce {
    0%,
    100% {
        transform: scale(0.5);
    }

    50% {
        transform: scale(1);
    }
}

@keyframes halfBounce2 {
    0%,
    100% {
        transform: scale(0.9);
    }

    50% {
        transform: scale(1);
    }
}

@-webkit-keyframes rotated {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.shape-1,
.shape-2,
.shape-3,
.shape-4,
.shape-5 {
    position: absolute;
}

.shape-1,
.shape-2,
.shape-3 {
    animation: spin 5s infinite linear;
    -webkit-animation: spin 5s infinite linear;
}

.shape-4 {
    -webkit-animation: movebounce 5s linear infinite;
    animation: movebounce 5s linear infinite;
}

.shape-5 {
    -webkit-animation: halfBounce 5s linear infinite;
    animation: halfBounce 5s linear infinite;
}

.shape-1 {
    left: 13%;
    top: 133px;
}

.shape-2 {
    left: 8%;
    bottom: 425px;
}

.shape-3 {
    left: 25%;
    bottom: 110px;
}

.shape-4 {
    right: 140px;
    top: 105px;
}

.shape-5 {
    left: 48%;
    bottom: 323px;
}

// General Sections Clases

.pd-100 {
    padding: 100px 0px;
}

.btn-home {
    background-color: $mainColor;
    color: $whiteColor;
    border: none;
    text-decoration: none;
    outline: none;
    padding: 11px 25px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.3px;
    border-radius: 4px;
    transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    &:hover {
        background-color: #008bff;
        color: #fff;
        box-shadow: none;
        outline: none;
    }
}

.section-text-container {
    h3 {
        font-weight: bold;
        font-size: 30px;
        position: relative;
        // &::after{
        //     content: "";
        //     position: absolute;
        //     left: 0;
        //     top: 0;
        //     background-color: #ddd;
        //     width: 60px;
        //     height: 60px;
        // }
    }
    p {
        font-size: 15px;
        font-weight: 400;
        margin: 30px 0px;
    }
}

.owl-theme .owl-dots {
    text-align: left;
}
.owl-theme .owl-dots .owl-dot span {
    width: 35px;
    height: 5px;
    margin: 0 8px 0 0;
    background: #6f8ba4;
    position: relative;
    border-radius: 3px;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.owl-theme .owl-dots .owl-dot span::before,
.owl-theme .owl-dots .owl-dot.active span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    border-radius: 3px;
    background: #00c6ff;
    background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
    background: linear-gradient(to right, #0072ff, #00c6ff);
    opacity: 0;
    visibility: hidden;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.owl-theme .owl-dots .owl-dot.active span::before {
    width: 100%;
    opacity: 1;
    visibility: visible;
}

// Navbar

.navbar-menu {
    position: absolute;
    left: 0;
    padding: 50px 0;
    z-index: 4;
    width: 100%;
    .navbar-brand {
        font-weight: bold;
        color: #333;
        margin-right: 5rem;
    }
    .nav-item {
        margin-right: 10px;
        .nav-link {
            color: #999999;
            font-size: 15px;
            font-weight: 500;
            &.ar-button {
                background-color: #0070cd;
                color: #fff;
                border-radius: 20px;
                padding: 9px 20px;
                font-weight: 600;
                margin-left: 20px;
                &:hover {
                    background-color: #b6cbff;
                    color: #2c608b;
                }
            }
            &:hover {
                color: $mainColor;
            }
            &.active {
                color: $mainColor;
            }
        }
    }
    .navbar-toggler {
        background-color: #0070cd;
        text-align: left;
        /* justify-content: right; */
        padding: 10px 16px;
        border-radius: 6px;
        box-shadow: -5px 4px 11px #0000004a;
        border: none;
        transition: all ease-in-out 0.5s;
        -webkit-transition: all ease-in-out 0.5s;
        -moz-transition: all ease-in-out 0.5s;
        -ms-transition: all ease-in-out 0.5s;
        -o-transition: all ease-in-out 0.5s;
        &:hover {
            background-color: #000;
        }
        i {
            color: #fff;
        }
    }

    .navbar-collapse {
        transition: all ease-in-out 0.5s;
        -webkit-transition: all ease-in-out 0.5s;
        -moz-transition: all ease-in-out 0.5s;
        -ms-transition: all ease-in-out 0.5s;
        -o-transition: all ease-in-out 0.5s;
        &.show {
            // background-color: $mainColor;
            .show-min {
                background-color: #0070cd;
                margin: 0px !important;
                position: fixed;
                width: 240px;
                height: 100vh;
                top: 0;
                right: 0;
                border-right: 3px solid #0064b6;
                padding-top: 20px;
                display: block;
                .navbar-nav {
                    margin: 0;
                    padding: 0;
                    &.ms-5 {
                        margin-right: 0 !important;
                    }
                    .nav-item {
                        margin-right: 0;
                        padding-left: 0;
                        margin-top: 8px;
                        padding: 0px 7px;
                        .ar-button {
                            background-color: #084298;
                            color: #fff;
                            border-radius: 20px;
                            padding: 9px 20px;
                            font-weight: 600;
                            margin-left: 20px;
                            &:hover {
                                background-color: #b6cbff;
                                color: #2c608b !important;
                            }
                        }
                        .nav-link {
                            color: #fff;
                            margin: 0;
                            border-bottom: 1px solid #ffffff1f;
                            padding: 10px 20px;
                            font-weight: 600;
                            &:hover {
                                color: #adceff;
                            }
                        }
                    }
                }
            }
        }
    }
    .sigins {
        .nav-item {
            .nav-link {
                color: #fff !important;
                font-weight: 700;
                border-radius: 35px;
            }
            .active-link {
                color: #6abbff !important;
                background-color: #fff;
                padding: 10px 22px;
            }
        }
    }
}

.navbar-menu-inside {
    position: inherit;
    left: 0;
    padding: 20px 0;
    z-index: 4;
    width: 100%;
    .navbar-brand {
        font-weight: bold;
        color: #333;
        margin-right: 5rem;
    }
    .nav-item {
        margin-right: 10px;
        .nav-link {
            color: #999999;
            font-size: 15px;
            font-weight: 500;
            &.ar-button {
                background-color: #0070cd;
                color: #fff;
                border-radius: 20px;
                padding: 9px 20px;
                font-weight: 600;
                margin-left: 20px;
                &:hover {
                    background-color: #b6cbff;
                    color: #2c608b;
                }
            }
            &:hover {
                color: $mainColor;
            }
            &.active {
                color: $mainColor;
            }
        }
    }
    .navbar-toggler {
        background-color: #0070cd;
        text-align: left;
        /* justify-content: right; */
        padding: 10px 16px;
        border-radius: 6px;
        box-shadow: -5px 4px 11px #0000004a;
        border: none;
        transition: all ease-in-out 0.5s;
        -webkit-transition: all ease-in-out 0.5s;
        -moz-transition: all ease-in-out 0.5s;
        -ms-transition: all ease-in-out 0.5s;
        -o-transition: all ease-in-out 0.5s;
        &:hover {
            background-color: #000;
        }
        i {
            color: #fff;
        }
    }

    .navbar-collapse {
        transition: all ease-in-out 0.5s;
        -webkit-transition: all ease-in-out 0.5s;
        -moz-transition: all ease-in-out 0.5s;
        -ms-transition: all ease-in-out 0.5s;
        -o-transition: all ease-in-out 0.5s;
        &.show {
            // background-color: $mainColor;
            .show-min {
                background-color: #0070cd;
                margin: 0px !important;
                position: fixed;
                width: 240px;
                height: 100vh;
                top: 0;
                right: 0;
                border-right: 3px solid #0064b6;
                padding-top: 20px;
                display: block;
                .navbar-nav {
                    margin: 0;
                    padding: 0;
                    &.ms-5 {
                        margin-right: 0 !important;
                    }
                    .nav-item {
                        margin-right: 0;
                        padding-left: 0;
                        margin-top: 8px;
                        padding: 0px 7px;
                        .ar-button {
                            background-color: #084298;
                            color: #fff;
                            border-radius: 20px;
                            padding: 9px 20px;
                            font-weight: 600;
                            margin-left: 20px;
                            &:hover {
                                background-color: #b6cbff;
                                color: #2c608b !important;
                            }
                        }
                        .nav-link {
                            color: #fff;
                            margin: 0;
                            border-bottom: 1px solid #ffffff1f;
                            padding: 10px 20px;
                            font-weight: 600;
                            &:hover {
                                color: #adceff;
                            }
                        }
                    }
                }
            }
        }
    }
    .sigins {
        .nav-item {
            .nav-link {
                color: #6abbff !important;
                font-weight: 700;
                border-radius: 35px;
            }
            .active-link {
                color: #fff !important;
                background-color: #6abbff;
                padding: 10px 22px;
            }
        }
    }
}

.our-breadcrumb {
    padding: 15px 0px;
    background-color: #0070cd14;
    .breadcrumb {
        margin: 0;
        .breadcrumb-item {
            font-weight: bold;
            color: #000;
            a {
            }
        }
    }
}
// Home Header
// .main-header {
//     padding: 0px;
//     position: relative;
//     overflow: hidden;
//     -webkit-user-select: none; /* Safari */
//     -ms-user-select: none; /* IE 10 and IE 11 */
//     user-select: none; /* Standard syntax */
//     .heading-home {
//         color: $secondColor;
//         font-size: 50px;
//         font-weight: 700;
//         line-height: 77px;
//     }
//     .desc-home {
//         color: $smallColor;
//         margin: 30px 0px;
//         font-weight: 600;
//         font-size: 14px;
//     }
//     .img-banner1 {
//         height: 100vh;
//     }
//     .img-banner {
//         position: absolute;
//         top: 0;
//         right: -90px;
//         width: 51%;
//         .img-fluid {
//             -webkit-user-select: none; /* Safari */
//             -ms-user-select: none; /* IE 10 and IE 11 */
//             user-select: none; /* Standard syntax */
//         }
//     }
// }

.d-table-cell {
    vertical-align: middle;
}
.d-table {
    width: 100%;
    height: 100%;
}
.main-banner {
    height: 730px;
    background-image: url(../../images/hero-bg-rtl.jpg);
    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 1;
}

@media only screen and (min-width: 1400px) {
    .main-banner {
        height: 860px;
    }
}

.main-banner::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../images/hero-shape-rtl.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-content h1 {
    color: #1e3056;
    font-size: 40px;
    margin-bottom: 20px;
    line-height: 68px;
    font-weight: 700;
}

.hero-content h1 span {
    color: $mainColor;
}

.hero-content p {
    margin-bottom: 25px;
    font-size: 15px;
    max-width: 600px;
    line-height: 28px;
    font-weight: 400;
}

.hero-video {
    position: relative;
}

.hero-video .video-play-btn {
    position: absolute;
    right: 50%;
    font-size: 100px;
    color: #fff;
    top: 50%;
    transform: translate(80%, 50%);
    .fa-play-circle {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border: 5px solid transparent;
        transition: all ease-in-out 0.5s;
        -webkit-transition: all ease-in-out 0.5s;
        -moz-transition: all ease-in-out 0.5s;
        -ms-transition: all ease-in-out 0.5s;
        -o-transition: all ease-in-out 0.5s;
    }
    &:hover {
        .fa-play-circle {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border: 5px solid #fff;
            padding: 10px;
        }
    }
}

.main-banner-two::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #00c6ff;
    background: -webkit-linear-gradient(to right, $mainColor, #00c6ff);
    background: linear-gradient(to right, $mainColor, #00c6ff);
    opacity: 0.77;
    z-index: -1;
}

.main-banner-three {
    height: 650px;
    overflow: hidden;
}

.main-banner-three .hero-image {
    position: absolute;
    right: 0;
    text-align: right;
    top: -155px;
}

.btn {
    position: relative;
    color: #fff;
    z-index: 1;
    overflow: hidden;
    border: 1px solid #fff;
    border-radius: 35px;
    padding: 11px 30px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}

.btn::after {
    content: "";
    position: absolute;
    height: 100%;
    z-index: -1;
    bottom: auto;
    background: #00c6ff;
    background: -webkit-linear-gradient(to right, $mainColor, #00c6ff);
    background: linear-gradient(to right, $mainColor, #00c6ff);
    top: 0;
    left: 0;
    width: 100%;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.btn:focus::after,
.btn:hover::after {
    height: 0;
}

.btn:hover {
    color: #007aff;
    border-color: #007aff;
}

.btn.focus,
.btn:focus {
    box-shadow: unset;
    color: #007aff;
    border-color: #007aff;
}

.btn.disabled,
.btn:disabled {
    opacity: 1;
}

.boxes-area {
    padding-top: 0;
    position: relative;
    margin-top: -150px;
    z-index: 3;
}

.single-box {
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    text-align: center;
    padding: 35px 20px;
    border-radius: 5px 30px 5px 5px;
    background: #fff;
    position: relative;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.single-box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50%;
    background: #00c6ff;
    background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
    background: linear-gradient(to right, #0072ff, #00c6ff);
    opacity: 0;
    visibility: hidden;
    border-radius: 5px 30px 5px 5px;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-box:hover {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

.single-box:hover::before {
    opacity: 1;
    height: 100%;
    visibility: visible;
}

.single-box i {
    font-size: 40px;
    color: #0075ff;
}

.single-box h3 {
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 20px;
    font-weight: 600;
}

.single-box h3,
.single-box i,
.single-box p {
    position: relative;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.single-box:hover h3,
.single-box:hover i,
.single-box:hover p {
    color: #fff;
}
// Our Speciality

.our-speciality {
    .card-container {
        width: 360px;
        text-align: center;
        // background-color: #fff;
        // box-shadow: 0px 0px 40px #0000000f;
        padding: 30px 50px;
        margin-bottom: 25px;
        transition: all ease-in-out 0.5s;
        -webkit-transition: all ease-in-out 0.5s;
        -moz-transition: all ease-in-out 0.5s;
        -ms-transition: all ease-in-out 0.5s;
        -o-transition: all ease-in-out 0.5s;
        &:hover {
            background-color: #fff;
            box-shadow: 0px 0px 50px #0000000f;
        }
        .icon-card {
            i {
                background-color: #eff8ff;
                color: #1079d1;
                height: 60px;
                width: 60px;
                border-radius: 50%;
                line-height: 60px;
                font-size: 24px;
                margin-bottom: 30px;
            }
        }
        .title-card {
            font-weight: bold;
            color: #444444;
            font-size: 18px;
            margin-bottom: 17px;
        }
        .desc-card {
            color: #999999;
            font-size: 16px;
            line-height: 23px;
            font-weight: 300;
        }
    }
}

// our-about

.our-about {
    .inner-about-container {
        position: relative;
        margin-bottom: 40px;
        padding-right: 60px;
        .icon-about {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            i {
                color: #4ba7f3;
                font-size: 30px;
            }
        }
        h6 {
            font-weight: bold;
            color: $secondColor;
            font-size: 16px;
        }
        p {
            color: $smallColor;
            font-weight: 400;
            font-size: 14px;
        }
    }
    .img-fluid {
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
}

// Our Pricing
.our-prices {
    .pricing-table {
        text-align: center;
        background: #fff;
        box-shadow: 0 2px 48px 0 rgb(0 0 0 / 6%);
        border-radius: 5px;
        padding-bottom: 35px;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        transition: 0.4s;
        .pricing-header {
            background: #fff;
            position: relative;
            padding: 40px 20px;
            border-radius: 5px 5px 0 0;
            border-bottom: 2px solid #f0f3f6;
            margin-bottom: 30px;
            z-index: 1;
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: $mainColor;
                border-radius: 5px 5px 0 0;
                background: -webkit-linear-gradient(to right, #0072ff, $mainColor);
                background: linear-gradient(to right, #0072ff, $mainColor);
                opacity: 0;
                visibility: hidden;
                z-index: -1;
                -moz-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                -ms-transition: all 0.3s ease 0s;
                -webkit-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
                z-index: -1;
            }
            h3 {
                font-size: 18px;
                font-weight: bold;
                color: $secondColor;
                text-transform: uppercase;
                -webkit-transition: 0.4s;
                -moz-transition: 0.4s;
                transition: 0.4s;
                margin: 0;
            }
        }
        &:hover {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
            .pricing-header {
                h3 {
                    color: #fff;
                }
                &::before {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        .price {
            margin-bottom: 20px;
            span {
                color: $mainColor;
                font-size: 34px;
                font-weight: 700;
            }
        }
        .pricing-features {
            ul {
                padding: 0;
                list-style-type: none;
                margin-bottom: 30px;
                li {
                    color: $secondColor;
                    font-size: 14px;
                    margin-bottom: 10px;
                    font-weight: 400;
                }
            }
        }
    }
    .nav-pills {
        display: block;
        margin-bottom: 40px !important;
        .nav-item {
            display: inline-flex;
            .nav-link {
                background-color: #f6f6f6;
                font-weight: 600;
                border-radius: 6px;
                margin: 0px 1px;
                &:hover {
                    background-color: #edf5ff;
                }
                &.active {
                    background-color: $mainColor;
                    box-shadow: -10px 6px 10px #0070cd21;
                    &:hover {
                        background-color: #edf5ff;
                        color: $mainColor;
                    }
                }
            }
        }
    }
}

// our-free-reg

.our-free-reg {
    .list-medical {
        display: block;
        padding: 0;
        margin: 0;
        li {
            list-style: none;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: 400;
            color: #7a7a7a;
            i {
                color: $mainColor;
            }
        }
    }
    .requset-table {
        background-color: #fff;
        box-shadow: 0px 0px 80px #00000012;
        padding: 70px;
        border-radius: 5px;
        h4 {
            color: $secondColor;
            font-weight: 700;
            text-align: center;
            margin-bottom: 40px;
        }
        .form-control {
            color: $mainColor;
            background-color: #f8f9fc;
            border-color: #e6eaf4;
            height: calc(3.2rem + 2px);
            font-size: 14px;
            font-weight: 600;
            &:focus {
                outline: none;
                box-shadow: none;
                border-color: #b6cbff;
            }
        }
        .form-select {
            color: $secondColor;
            background-color: #f8f9fc;
            border-color: #e6eaf4;
            &:focus {
                outline: none;
                box-shadow: none;
                border-color: #b6cbff;
            }
        }
        .form-floating {
            label {
                color: $secondColor;
                font-size: 14px;
                font-weight: 600;
            }
        }
        .form-text {
            color: $secondColor;
            font-weight: 600;
        }
        .form-check-label {
            color: $secondColor;
            font-weight: 700;
            font-size: 14px;
        }
    }
}

// Footer

.our-footer {
    padding: 50px 0px 0px 0px;
    .info-container {
        text-align: center;
        margin-bottom: 20px;
        i {
            color: #0070cd85;
            height: 60px;
            width: 60px;
            line-height: 60px;
            background-color: #eff8ff;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            font-size: 21px;
            margin-bottom: 20px;
        }
        h6 {
            color: $secondColor;
            font-weight: 700;
            font-size: 17px;
        }
        span {
            color: $smallColor;
            font-weight: 400;
            font-size: 15px;
        }
    }
    p {
        color: #444444;
        font-size: 15px;
        font-weight: 600;
    }
    .social-media {
        display: block;
        text-align: left;
        padding: 0;
        margin: 0;
        li {
            display: inline-flex;
            margin-left: 13px;
            font-size: 20px;
            a {
                color: $secondColor;
                &:hover {
                    color: $mainColor;
                }
            }
        }
    }
    hr {
        background-color: #ddd;
    }
    .copyrights {
        padding: 20px 0px;
    }
}

@media (max-width: 992px) {
    .item {
        width: 100%;
        margin: 10px;
        .hero-content {
            width: 80%;
            h1 {
                font-size: 25px;
                line-height: 40px;
            }
        }
    }
    .our-speciality .card-container {
        width: unset;
    }
    .main-header .img-banner1 {
        height: unset;
    }
    .main-header .heading-home {
        margin-top: 130px;
        color: #444444;
        font-size: 39px;
        font-weight: 700;
        line-height: 52px;
    }
    .main-header .desc-home {
        color: #999999;
        margin: 17px 0px;
        font-weight: 600;
        font-size: 14px;
    }
    .our-footer .social-media {
        text-align: center;
    }
}
