@import url(https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i);
body {
	padding: 0;
	margin: 0;
	font-family: Nunito, sans-serif
}

img {
	max-width: 100%
}

.ptb-100 {
	padding-top: 100px;
	padding-bottom: 100px
}

p {
	margin-top: 0;
	margin-bottom: 0;
	color: #6f8ba4;
	font-size: 14px;
	line-height: 1.8
}

.bg-f9faff {
	background: #f9faff
}

.d-table {
	width: 100%;
	height: 100%
}

.d-table-cell {
	vertical-align: middle
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0;
	color: #3b566e
}

a {
	color: #6f8ba4;
	text-decoration: none;
	outline: 0!important;
	display: inline-block;
	-moz-transition: .3s;
	-o-transition: .3s;
	-ms-transition: .3s;
	-webkit-transition: .3s;
	transition: .3s
}

a:hover {
	color: #007aff;
	text-decoration: none
}

button {
	outline: 0!important
}

.mt-30 {
	margin-top: 30px
}

.btn {
	position: relative;
	color: #fff;
	z-index: 1;
	overflow: hidden;
	border: 1px solid #fff;
	border-radius: 35px;
	padding: 11px 30px;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 14px
}

.btn::after {
	content: '';
	position: absolute;
	height: 100%;
	z-index: -1;
	bottom: auto;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	top: 0;
	left: 0;
	width: 100%;
	-moz-transition: .3s;
	-o-transition: .3s;
	-ms-transition: .3s;
	-webkit-transition: .3s;
	transition: .3s
}

.btn:focus::after,
.btn:hover::after {
	height: 0
}

.btn:hover {
	color: #007aff;
	border-color: #007aff
}

.btn.focus,
.btn:focus {
	box-shadow: unset;
	color: #007aff;
	border-color: #007aff
}

.btn.disabled,
.btn:disabled {
	opacity: 1
}

.owl-theme .owl-nav {
	margin-top: 0
}

.owl-theme .owl-dots {
	position: absolute;
	left: 0;
	bottom: -60px
}

.owl-theme .owl-dots .owl-dot span {
	width: 35px;
	height: 5px;
	margin: 0 8px 0 0;
	background: #6f8ba4;
	position: relative;
	border-radius: 3px;
	-moz-transition: .3s;
	-o-transition: .3s;
	-ms-transition: .3s;
	-webkit-transition: .3s;
	transition: .3s
}

.owl-theme .owl-dots .owl-dot span::before,
.owl-theme .owl-dots .owl-dot.active span::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 100%;
	border-radius: 3px;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	opacity: 0;
	visibility: hidden;
	-moz-transition: .3s;
	-o-transition: .3s;
	-ms-transition: .3s;
	-webkit-transition: .3s;
	transition: .3s
}

.owl-theme .owl-dots .owl-dot.active span::before {
	width: 100%;
	opacity: 1;
	visibility: visible
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #007aff
}

.owl-theme .owl-dots .owl-dot span:hover::before {
	opacity: 1;
	width: 100%;
	visibility: visible
}

.form-control {
	height: 47px;
	padding: 10px;
	font-size: 16px;
	color: #92a5b8;
	background-color: transparent;
	border: 1px solid #eee;
	border-radius: 3px
}

.form-control:focus {
	color: #92a5b8;
	background-color: transparent;
	border-color: #eee;
	outline: 0;
	box-shadow: unset
}

.form-control::placeholder {
	color: #92a5b8
}

.section-title {
	text-align: center;
	margin-bottom: 60px
}

.section-title h3 {
	font-size: 28px;
	margin-bottom: 8px;
	margin-top: -5px
}

.section-title span {
	display: inline-block;
	color: #0f73bb;
	font-size: 18px;
	margin-bottom: 18px
}

.section-title p {
	font-size: 16px;
	max-width: 520px;
	margin: 0 auto
}

.preloader-area {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	background: #fff
}

.preloader-area .spinner {
	width: 55px;
	height: 70px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -70px;
	margin-left: -65px
}

.preloader-area .spinner>div {
	background-color: #007aff;
	height: 100%;
	width: 6px;
	display: inline-block;
	-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
	animation: sk-stretchdelay 1.2s infinite ease-in-out
}

.preloader-area .spinner .rect2 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s
}

.preloader-area .spinner .rect3 {
	-webkit-animation-delay: -1s;
	animation-delay: -1s
}

.preloader-area .spinner .rect4 {
	-webkit-animation-delay: -.9s;
	animation-delay: -.9s
}

.preloader-area .spinner .rect5 {
	-webkit-animation-delay: -.8s;
	animation-delay: -.8s
}

@-webkit-keyframes sk-stretchdelay {
	0%,
	100%,
	40% {
		-webkit-transform: scaleY(.4)
	}
	20% {
		-webkit-transform: scaleY(1)
	}
}

@keyframes sk-stretchdelay {
	0%,
	100%,
	40% {
		transform: scaleY(.4);
		-webkit-transform: scaleY(.4)
	}
	20% {
		transform: scaleY(1);
		-webkit-transform: scaleY(1)
	}
}

.navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: 0 0!important;
	z-index: 999;
	padding: 15px 0
}

.navbar-light.is-sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #fff!important;
	z-index: 999;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
	-webkit-animation: .5s ease-in-out 0s normal none 1 running fadeInDown;
	animation: .5s ease-in-out 0s normal none 1 running fadeInDown
}

.navbar .row {
	width: 100%
}

.navbar-light.navbar-expand-lg .navbar-nav li {
	padding: 10px 12px
}

.navbar-light.navbar-expand-lg .navbar-nav li a {
	color: #6f8ba4;
	font-size: 15px;
	padding: 0
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav li a:hover {
	color: #007aff!important
}

.navbar-light .navbar-nav .active>a,
.navbar-light .navbar-nav .show>a,
.navbar-light .navbar-nav a.active,
.navbar-light .navbar-nav a.show {
	color: #007aff!important
}

.appointment-btn {
	font-size: 14px;
	font-weight: 600;
	color: #0075ff;
	border: 1px solid #0075ff;
	padding: 8px 30px;
	border-radius: 30px
}

.appointment-btn:hover {
	background: #0075ff;
	color: #fff
}

.appointment-btn.white-btn {
	color: #fff;
	border-color: #fff
}

.appointment-btn.white-btn:hover {
	border-color: #0075ff
}

.navbar.is-sticky .appointment-btn.white-btn {
	color: #0075ff;
	border-color: #0075ff
}

.navbar.is-sticky .appointment-btn.white-btn:hover {
	color: #fff
}

.navbar.navbar-two {
	position: relative;
	background: #fff!important
}

.navbar.navbar-two.is-sticky {
	position: fixed
}

.main-banner {
	height: 730px;
	background-image: url(../../assets/img/hero-bg.jpg);
	position: relative;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	z-index: 1
}

@media only screen and (min-width:1400px) {
	.main-banner {
		height: 860px
	}
}

.main-banner::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: url(../../assets/img/hero-shape.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat
}

.hero-content h1 {
	color: #1e3056;
	font-size: 30px;
	margin-bottom: 20px;
	line-height: 39px
}

.hero-content h1 span {
	color: #0078ff
}

.hero-content p {
	margin-bottom: 25px;
	font-size: 15px;
	max-width: 600px
}

.hero-video {
	position: relative
}

.hero-video .video-play-btn {
	position: absolute;
	right: 0;
	font-size: 100px;
	color: #fff;
	top: 40px
}

.main-banner-two::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	opacity: .77;
	z-index: -1
}

.main-banner-three {
	height: 650px;
	overflow: hidden
}


.main-banner-three .hero-image {
	position: absolute;
	right: 0;
	text-align: right;
	top: -155px
}

.boxes-area {
	padding-top: 0;
	position: relative;
	margin-top: -150px;
	z-index: 3
}

.single-box {
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, .06);
	text-align: center;
	padding: 35px 20px;
	border-radius: 5px 30px 5px 5px;
	background: #fff;
	position: relative;
	-moz-transition: .3s;
	-o-transition: .3s;
	-ms-transition: .3s;
	-webkit-transition: .3s;
	transition: .3s
}

.single-box::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 50%;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	opacity: 0;
	visibility: hidden;
	border-radius: 5px 30px 5px 5px;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}

.single-box:hover {
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px)
}

.single-box:hover::before {
	opacity: 1;
	height: 100%;
	visibility: visible
}

.single-box i {
	font-size: 40px;
	color: #0075ff
}

.single-box h3 {
	font-size: 18px;
	margin-top: 25px;
	margin-bottom: 20px
}

.single-box h3,
.single-box i,
.single-box p {
	position: relative;
	-moz-transition: .3s;
	-o-transition: .3s;
	-ms-transition: .3s;
	-webkit-transition: .3s;
	transition: .3s
}

.single-box:hover h3,
.single-box:hover i,
.single-box:hover p {
	color: #fff
}

.about-image .col-lg-6:first-child .image img {
	border-radius: 25px 0 0 0
}

.about-image .col-lg-6:nth-child(2) .image img {
	border-radius: 0 25px 0 0
}

.about-image .col-lg-6:nth-child(3) .image img {
	border-radius: 0 0 0 25px
}

.about-image .col-lg-6:last-child .image img {
	border-radius: 0 0 25px 0
}

.why-choose-us .section-title {
	text-align: left;
	margin-bottom: 0
}

.why-choose-us .section-title span {
	position: relative;
	padding-left: 30px;
	margin-bottom: 25px
}

.why-choose-us .section-title span::before {
	content: '';
	position: absolute;
	left: 0;
	top: 12px;
	height: 2px;
	width: 20px;
	background: #3b566e
}

.why-choose-us-text p {
	margin-bottom: 16px
}

.why-choose-us-text ul {
	padding: 0;
	list-style-type: none;
	margin-bottom: 30px;
	margin-top: 25px
}

.why-choose-us-text ul li {
	position: relative;
	color: #6f8ba4;
	font-size: 14px;
	margin-bottom: 12px;
	padding-left: 25px
}

.why-choose-us-text ul li:last-child {
	margin-bottom: 0
}

.why-choose-us-text ul li::before {
	content: '';
	position: absolute;
	left: 0;
	top: 3px;
	width: 15px;
	height: 15px;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	-webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
	clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%)
}

.who-we-are .section-title {
	text-align: left;
	margin-bottom: 0
}

.who-we-are .section-title span {
	position: relative;
	padding-left: 30px;
	margin-bottom: 25px
}

.who-we-are .section-title span::before {
	content: '';
	position: absolute;
	left: 0;
	top: 12px;
	height: 2px;
	width: 20px;
	background: #3b566e
}

.who-we-are-text p {
	margin-bottom: 20px
}

.team-members {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	padding: 0;
	margin: 0;
	list-style-type: none
}

.team-members li>div {
	float: left;
	width: 20%
}

.team-members li:nth-child(2)>div:first-child {
	margin-left: 20%
}

.team-members li:last-child>div:first-child {
	margin-left: 40%
}

.member-details>div {
	background-color: #fff;
	margin: 5px;
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, .06)
}

.member-details img {
	-webkit-transform: rotate(45deg) translate(0, 15px) scale(1.2);
	transform: rotate(45deg) translate(0, 15px) scale(1.2)
}

.member-details>div {
	position: relative;
	overflow: hidden
}

.member-info {
	position: absolute;
	top: 50%;
	-webkit-transform: rotate(45deg) translate(-25px, -15px);
	transform: rotate(45deg) translate(-25px, -15px);
	left: 0;
	right: 0;
	z-index: 2;
	text-align: center
}

.member-info h3,
.member-info p {
	margin: 0;
	color: #fff;
	position: relative;
	opacity: 0;
	visibility: hidden
}

.member-info h3 {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	top: -100px
}

.member-info p {
	font-weight: 300;
	font-size: 14px;
	bottom: -150px
}

.member-details>div::after {
	content: '';
	background-image: linear-gradient(45deg, rgba(0, 117, 255, .8) 100%, transparent 100%);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	opacity: 0;
	visibility: hidden
}

.member-details *,
.member-details>div::after {
	cursor: pointer;
	-webkit-transition: .4s;
	transition: .4s
}

.member-details:hover *,
.member-details:hover>div::after {
	opacity: 1;
	visibility: visible
}

.member-details:hover .member-info h3 {
	top: 0
}

.member-details:hover .member-info p {
	bottom: 0
}

.member-info ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .4s;
	transition: .4s;
	-webkit-transform: scale(.5);
	transform: scale(.5)
}

.member-info ul li {
	display: inline-block
}

.member-info ul li a {
	display: inline-block;
	color: #fff
}

.member-details:hover .member-info ul {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	transform: scale(1)
}

.departments-area {
	background-image: url(../../assets/img/pattern.png);
	background-attachment: fixed
}

.tabs {
	list-style-type: none;
	margin-bottom: 30px;
	padding-left: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px
}

.tabs li {
	-ms-flex: 0 0 16.6666666667%;
	flex: 0 0 16.6666666667%;
	max-width: 16.6666666667%;
	padding-right: 15px;
	padding-left: 15px;
	text-align: center
}

.tabs li a {
	display: block;
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, .06);
	background: #fff;
	border-radius: 3px;
	padding: 25px 12px;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	color: #3b566e;
	position: relative;
	z-index: 1
}

.tabs li a:hover,
.tabs li a:hover i,
.tabs li.current a,
.tabs li.current a i {
	color: #fff
}

.tabs li a i {
	color: #0075ff;
	font-size: 40px;
	margin-bottom: 15px;
	display: inline-block;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s
}

.tabs li:first-child a {
	border-radius: 30px 0 0 0
}

.tabs li:last-child a {
	border-radius: 0 30px 0 0
}

.tabs li a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	z-index: -1;
	opacity: 0;
	border-radius: 3px;
	-webkit-transform: scale(.9);
	transform: scale(.9);
	visibility: hidden;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s
}

.tabs li:first-child a::before {
	border-radius: 30px 0 0 0
}

.tabs li:last-child a::before {
	border-radius: 0 30px 0 0
}

.tabs li a:hover::before,
.tabs li.current a::before {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	transform: scale(1)
}

.tabs_item:first-child {
	display: block
}

.tabs_item {
	display: none;
	background: #fff;
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, .06)
}

.tabs_item_content {
	padding: 30px 20px
}

.tabs_item_content h3 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 12px
}

.tabs_item_content p {
	font-size: 15px
}

.tabs_item_content ul {
	padding: 0;
	margin: 10px 0 20px 0;
	list-style-type: none
}

.tabs_item_content ul li {
	position: relative;
	color: #6f8ba4;
	font-size: 14px;
	margin-bottom: 12px;
	padding-left: 25px
}

.tabs_item_content ul li:last-child {
	margin-bottom: 0
}

.tabs_item_content ul li::before {
	content: '';
	position: absolute;
	left: 0;
	top: 3px;
	width: 15px;
	height: 15px;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	-webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
	clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%)
}

.appointment-area {
	position: relative
}

.appointment-area::after,
.appointment-area::before {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;
	height: 100%
}

.appointment-area::before {
	background: linear-gradient(45deg, rgba(0, 117, 255, .8) 100%, transparent 100%);
	z-index: 1
}

.appointment-area::after {
	background-image: url(../../assets/img/appointment-bg.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat
}

.appointment-area .section-title {
	text-align: left;
	margin-bottom: 15px;
	margin-top: 35px
}

.appointment-area .section-title span {
	position: relative;
	padding-left: 30px;
	margin-bottom: 25px
}

.appointment-area .section-title span::before {
	content: '';
	position: absolute;
	left: 0;
	top: 12px;
	height: 2px;
	width: 20px;
	background: #3b566e
}

.faq {
	padding-right: 20px
}

.accordion {
	list-style-type: none;
	padding: 0;
	margin: 0
}

.accordion .accordion-item {
	display: block;
	margin-bottom: 10px
}

.accordion .accordion-item:last-child {
	margin-bottom: 0
}

.accordion .accordion-title {
	display: block;
	color: #fff;
	padding: 8px 20px;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	font-size: 16px;
	position: relative
}

.accordion .accordion-title i {
	position: absolute;
	top: 50%;
	right: 12px;
	margin-top: -5px;
	font-size: 14px
}

.accordion .accordion-title.active i::before {
	content: "\ef9a"
}

.accordion .accordion-content {
	display: none;
	position: relative;
	overflow: hidden;
	padding: 15px;
	background: #f9faff
}

.accordion .accordion-content.show {
	display: block
}

.appointment-form {
	position: relative;
	z-index: 1;
	padding-left: 20px
}

.appointment-form form .form-group {
	position: relative;
	margin-bottom: 20px
}

.appointment-form form .form-group span {
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -10px;
	color: #fff;
	z-index: -1
}

.appointment-form form .form-control {
	color: #fff;
	background-color: transparent;
	border: 1px solid #fff
}

.appointment-form form .form-control::placeholder {
	color: #fff
}

.appointment-form form .form-control option {
	color: #92a5b8
}

.appointment-form form .btn {
	border: transparent;
	margin-top: 5px;
	color: #0075ff
}

.appointment-form form .btn::after {
	background: #fff!important
}

.single-services {
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, .06);
	text-align: center;
	padding: 35px 20px;
	background: #fff;
	position: relative;
	border-radius: 30px 5px 5px 5px;
	-moz-transition: .3s;
	-o-transition: .3s;
	-ms-transition: .3s;
	-webkit-transition: .3s;
	transition: .3s
}

.single-services::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #00c6ff;
	border-radius: 30px 5px 5px 5px;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	opacity: 0;
	visibility: hidden;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}

.single-services:hover {
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px);
	border-radius: 0
}

.single-services:hover::before {
	opacity: 1;
	visibility: visible;
	border-radius: 0
}

.single-services i {
	font-size: 40px;
	color: #0075ff
}

.single-services h3 {
	font-size: 18px;
	margin-top: 25px;
	margin-bottom: 20px
}

.single-services h3,
.single-services i,
.single-services p {
	position: relative;
	-moz-transition: .3s;
	-o-transition: .3s;
	-ms-transition: .3s;
	-webkit-transition: .3s;
	transition: .3s
}

.single-services:hover h3,
.single-services:hover i,
.single-services:hover p {
	color: #fff
}

.single-services a {
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin-top: 25px;
	font-size: 20px;
	border-radius: 50%;
	color: #fff;
	position: relative;
	z-index: 1
}

.single-services:hover a {
	color: #0075ff;
	background: #fff
}

.single-services a::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	border-radius: 50%;
	z-index: -1;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}

.single-services:hover a::after {
	opacity: 0;
	visibility: hidden
}

.fun-facts-area {
	position: relative;
	background-image: url(../../assets/img/fun-facts-bg.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat
}

.fun-facts-area::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	opacity: .8
}

.fun-fact {
	text-align: center;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}

.fun-fact:hover {
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px)
}

.fun-fact i {
	font-size: 40px;
	color: #fff
}

.fun-fact h3 {
	font-size: 40px;
	color: #fff;
	margin-bottom: 10px;
	line-height: 28px;
	margin-top: 30px
}

.fun-fact span {
	font-size: 18px;
	color: #fff;
	display: block
}

.funFact {
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s;
	position: relative;
	padding-left: 60px
}

.funFact:hover {
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px)
}

.funFact i {
	font-size: 40px;
	color: #fff;
	position: absolute;
	left: 0;
	top: 0
}

.funFact h3 {
	font-size: 40px;
	color: #fff;
	margin-bottom: 10px;
	line-height: 28px
}

.funFact span {
	font-size: 18px;
	color: #fff;
	display: block
}

.gallery-area {
	padding-bottom: 70px
}

.shorting-menu {
	text-align: center;
	margin-bottom: 35px
}

.shorting-menu .filter {
	display: inline-block;
	cursor: pointer;
	background: #fff;
	border: none;
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, .06);
	padding: 10px 22px;
	margin: 0 2px;
	font-size: 14px;
	font-weight: 700;
	color: #3b566e;
	text-transform: uppercase;
	outline: 0!important;
	position: relative;
	z-index: 1;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s
}

.shorting-menu .filter.active,
.shorting-menu .filter:hover {
	color: #fff
}

.shorting-menu .filter:first-child,
.shorting-menu .filter:first-child::before {
	border-radius: 20px 0 0 20px
}

.shorting-menu .filter:last-child,
.shorting-menu .filter:last-child::before {
	border-radius: 0 20px 20px 0
}

.shorting-menu .filter::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	z-index: -1;
	opacity: 0;
	-webkit-transform: scale(.9);
	transform: scale(.9);
	visibility: hidden;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s
}

.shorting-menu .filter.active::before,
.shorting-menu .filter:hover::before {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	transform: scale(1)
}

.shorting .mix {
	display: none
}

.single-photo {
	position: relative;
	margin-bottom: 30px;
	border: 5px solid #f9faff;
	border-radius: 5px
}

.single-photo::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 90%;
	height: 100%;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	opacity: 0;
	visibility: hidden;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}

.single-photo:hover::before {
	opacity: .77;
	width: 100%;
	visibility: visible
}

.single-photo .gallery-content {
	position: absolute;
	top: 0;
	right: 0;
	width: 90%;
	height: 100%;
	padding: 15px;
	opacity: 0;
	visibility: hidden;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}

.single-photo:hover .gallery-content {
	opacity: 1;
	width: 100%;
	visibility: visible
}

.single-photo .gallery-content h3 {
	font-size: 18px;
	color: #fff;
	margin-bottom: 5px
}

.single-photo .gallery-content span {
	display: block;
	color: #fff;
	font-size: 14px
}

.single-photo .gallery-content .link-btn {
	position: absolute;
	left: 15px;
	bottom: 15px;
	color: #fff;
	font-size: 22px
}

.single-photo .gallery-content .popup-btn {
	position: absolute;
	bottom: 0;
	right: 0;
	color: #fff;
	font-size: 22px;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}

.single-photo:hover .gallery-content .popup-btn {
	bottom: 15px;
	right: 15px
}

.pricing-table {
	text-align: center;
	background: #fff;
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, .06);
	border-radius: 5px;
	padding-bottom: 35px;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	transition: .4s
}

.pricing-table:hover {
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px)
}

.pricing-table .pricing-header {
	background: #fff;
	position: relative;
	padding: 40px 20px;
	border-radius: 5px 5px 0 0;
	border-bottom: 2px solid #f0f3f6;
	margin-bottom: 30px;
	z-index: 1
}

.pricing-table .pricing-header::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #00c6ff;
	border-radius: 5px 5px 0 0;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	opacity: 0;
	visibility: hidden;
	z-index: -1;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s;
	z-index: -1
}

.pricing-table:hover .pricing-header::before {
	opacity: 1;
	visibility: visible
}

.pricing-table .pricing-header h3 {
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	transition: .4s
}

.pricing-table:hover .pricing-header h3 {
	color: #fff
}

.pricing-table .price {
	margin-bottom: 20px
}

.pricing-table .price span {
	color: #0078ff;
	font-size: 34px;
	font-weight: 700
}

.pricing-features ul {
	padding: 0;
	list-style-type: none;
	margin-bottom: 30px
}

.pricing-features ul li {
	color: #3b566e;
	font-size: 14px;
	margin-bottom: 10px
}

.pricing-features ul li:last-child {
	margin-bottom: 0
}

.testimonials-area {
	padding-bottom: 70px
}

.single-feedback {
	background: #fff;
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, .06);
	padding: 20px;
	margin-bottom: 30px;
	border-radius: 5px;
	position: relative;
	z-index: 1;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s;
	margin-top: 25px
}

.single-feedback:hover {
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px)
}

.single-feedback::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	border-radius: 5px;
	height: 100%;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	opacity: 0;
	visibility: hidden;
	z-index: -1;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}

.single-feedback:hover::before {
	opacity: 1;
	visibility: visible
}

.single-feedback .client-info {
	position: relative;
	padding-left: 118px;
	margin-bottom: 35px
}

.single-feedback .client-info .img {
	position: absolute;
	left: 0;
	top: -45px;
	width: 100px
}

.single-feedback .client-info .img img {
	border-radius: 0 25px 0 0
}

.single-feedback .client-info h4 {
	font-size: 18px
}

.single-feedback .client-info span {
	display: block;
	font-size: 14px;
	color: #6f8ba4;
	margin-top: 5px
}

.single-feedback .client-info h4,
.single-feedback .client-info span,
.single-feedback p {
	position: relative;
	z-index: 1;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}

.single-feedback:hover .client-info h4,
.single-feedback:hover .client-info span,
.single-feedback:hover p {
	color: #fff
}

.single-feedback i {
	font-size: 104px;
	position: absolute;
	top: 50%;
	left: 50%;
	color: #6f8ba4;
	z-index: -1;
	margin-top: -6px;
	margin-left: -70px;
	opacity: .14;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}

.single-feedback:hover i {
	color: #fff;
	opacity: .14
}

.blog-area .single-blog-post {
	margin-bottom: 30px
}

.single-blog-post {
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, .06);
	border-radius: 15px;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}

.single-blog-post:hover {
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px)
}

.single-blog-post img {
	border-radius: 15px 15px 0 0
}

.single-blog-post .post-content {
	padding: 25px 20px
}

.single-blog-post .post-content h4 {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 15px
}

.single-blog-post .post-content h4 a {
	color: #3b566e
}

.single-blog-post .post-content h4 a:hover {
	color: #007aff
}

.single-blog-post .post-content p {
	margin-bottom: 15px
}

.contact-box {
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, .06);
	background: #fff;
	text-align: center;
	padding: 30px 20px;
	position: relative;
	z-index: 1;
	border-radius: 15px 5px 5px 5px;
	margin-bottom: 40px;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}

.contact-box:hover {
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px)
}

.contact-box::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 15px 5px 5px 5px;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	opacity: 0;
	visibility: hidden;
	z-index: -1;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}

.contact-box:hover::before {
	opacity: 1;
	visibility: visible
}

.contact-box h3 {
	font-size: 18px;
	margin-bottom: 15px
}

.contact-box h3 i {
	color: #0075ff;
	margin-right: 5px
}

.contact-box ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	text-align: left
}

.contact-box ul li {
	font-size: 14px;
	color: #6f8ba4;
	margin-bottom: 4px;
	overflow: hidden
}

.contact-box ul li span {
	float: right
}

.contact-box h3,
.contact-box h3 i,
.contact-box p a,
.contact-box ul li {
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}

.contact-box:hover h3,
.contact-box:hover h3 i,
.contact-box:hover p a,
.contact-box:hover ul li {
	color: #fff
}

.get-in-touch h3 {
	font-size: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;
	padding-bottom: 10px
}

.get-in-touch ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	margin-top: 15px
}

.get-in-touch ul li {
	display: inline-block
}

.get-in-touch ul li a {
	color: #92a5b8;
	font-size: 18px;
	margin-right: 5px
}

.get-in-touch ul li a:hover {
	color: #0075ff
}

#contactForm .btn:focus,
#contactForm .btn:hover {
	background: #fff
}

#contactForm .btn {
	margin-top: 10px
}

#contactForm .list-unstyled {
	padding: 0;
	margin: 0
}

#contactForm .list-unstyled li {
	color: red
}

.page-title {
	position: relative;
	background-image: url(../../assets/img/fun-facts-bg.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 60px;
	padding-bottom: 60px
}

.page-title::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #00c6ff;
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	background: linear-gradient(to right, #0072ff, #00c6ff);
	opacity: .8
}

.page-title h3 {
	color: #fff;
	position: relative;
	text-transform: uppercase;
	text-align: center;
	font-size: 25px;
	font-weight: 700
}

.pagination-area {
	text-align: center;
	margin-top: 40px
}

.pagination-area ul {
	padding: 0;
	margin: 0
}

.page-link {
	padding: 11px 20px;
	margin: 0 3px;
	color: #6f8ba4;
	background-color: #fff;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	box-shadow: 0 2px 10px 0 #d8dde6
}

.page-item.active .page-link {
	color: #fff;
	background-color: #0075ff
}

.page-link:focus,
.page-link:hover {
	color: #fff;
	background-color: #0075ff
}

.page-link:focus {
	box-shadow: unset
}

.blog-details {
	max-width: 750px;
	margin: 0 auto
}

.blog-details .thumb {
	position: relative
}

.blog-details .date {
	position: absolute;
	left: 0;
	bottom: 0;
	text-transform: uppercase;
	background: #0075ff;
	color: #fff;
	padding: 10px 20px;
	font-size: 22px;
	border-radius: 0 10px 0 0
}

.blog-details-heading {
	margin: 30px 0 0
}

.blog-details-heading h3 {
	font-size: 22px;
	margin-bottom: 15px
}

.blog-details-heading ul {
	padding: 0;
	margin: 0;
	list-style-type: none
}

.blog-details-heading ul li {
	display: inline-block;
	margin-right: 15px;
	color: #777;
	font-size: 15px
}

.blog-details-heading ul li i {
	color: #0075ff
}

.blog-details-content p {
	margin-top: 15px
}

.blog-details-content .blockquote {
	margin: 25px 0;
	background: #0075ff;
	padding: 25px;
	color: #fff
}

.blog-details-content .blockquote p {
	color: #fff;
	font-size: 18px;
	margin-top: 0
}

.blog-details-content .blockquote .blockquote-footer {
	color: #fff;
	margin-top: 20px;
	font-size: 20px;
	text-transform: uppercase
}

.blog-details-meta {
	border-top: 1px solid #eee;
	margin: 25px 0;
	border-bottom: 1px solid #eee;
	padding: 20px 0
}

.blog-details-meta .tags {
	display: inline-block
}

.blog-details-meta ul {
	padding: 0;
	margin: 0;
	list-style-type: none
}

.blog-details-meta ul .title {
	font-size: 18px;
	font-weight: 500;
	color: #777;
	margin-right: 5px;
	margin-bottom: 0
}

.blog-details-meta ul li {
	display: inline-block
}

.blog-details-meta .tags li a {
	border: 1px solid #eee;
	padding: 5px 14px;
	border-radius: 6px;
	color: #6f8ba4;
	font-size: 15px
}

.blog-details-meta .tags li a:hover {
	background: #0075ff;
	color: #fff;
	border-color: #0075ff
}

.blog-details-meta .share {
	display: inline-block;
	float: right
}

.blog-details-meta .share li a {
	color: #6f8ba4;
	border: 1px solid #eee;
	width: 35px;
	font-size: 14px;
	height: 35px;
	text-align: center;
	line-height: 34px;
	border-radius: 50%
}

.blog-details-meta .share li a:hover {
	background: #0075ff;
	color: #fff;
	border-color: #0075ff
}

.blog-details-content .title {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 30px
}

.blog-details-comments .single-comments {
	position: relative;
	padding-left: 130px
}

.blog-details-comments .single-comments .thumb {
	position: absolute;
	left: 0;
	top: 0
}

.blog-details-comments .single-comments .thumb img {
	border-radius: 50%
}

.blog-details-comments .single-comments .content h4 {
	font-size: 18px;
	font-weight: 600
}

.blog-details-comments .single-comments .content span {
	font-size: 14px;
	color: #6f8ba4;
	display: block;
	margin: 8px 0 15px
}

.blog-details-comments .single-comments .content p {
	margin-bottom: 20px
}

.single-comments.left-mr {
	margin-left: 80px;
	margin-top: 30px
}

.blog-details-comments .border {
	border-color: #eee!important;
	margin: 25px 0
}

.blog-details-comments-form {
	margin-top: 25px
}

.footer-area {
	padding: 30px 0
}

.footer-area p {
	font-size: 15px
}

.footer-area ul {
	text-align: right;
	list-style-type: none;
	padding: 0;
	margin: 0
}

.footer-area ul li {
	display: inline-block;
	position: relative;
	padding-left: 20px
}

.footer-area ul li::before {
	content: '';
	position: absolute;
	left: 7px;
	top: 5px;
	background: #6f8ba4;
	width: 2px;
	height: 14px
}

.footer-area ul li:first-child::before {
	display: none
}

.go-top {
	position: fixed;
	cursor: pointer;
	bottom: 30px;
	right: 20px;
	font-size: 25px;
	color: #fff;
	background-color: #000;
	z-index: 1;
	display: none;
	width: 40px;
	text-align: center;
	height: 40px;
	line-height: 39px;
	border-radius: 50%;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s
}

.go-top:hover {
	color: #fff;
	background: #007aff
}