# Webalizer V2.23-08 Incremental Data - 05/29/2021 05:36:58
2021 5 29 5 36 58
658 526 14 32 12 14 12514365 151 38 0 0 0
3 10 165 23 29
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
80 74 2892786 2 11 4 0 0
307 258 5880665 5 76 11 0 0
36 22 102736 1 11 5 0 0
47 33 216779 3 8 4 0 0
72 51 1269053 6 23 8 0 0
69 54 1305218 1 20 4 0 0
47 34 847128 3 2 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
22 14 60268 6 0 0
17 10 59145 7 0 0
34 33 1172518 7 0 0
51 38 888782 6 0 0
16 6 30151 5 0 0
38 28 195805 7 0 0
0 0 0 0 0 0
2 0 331 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
34 30 1158066 4 0 0
87 63 1046039 25 0 0
206 187 4791244 49 0 0
13 7 54290 6 0 0
18 11 53780 7 0 0
10 7 32799 4 0 0
12 7 31342 2 0 0
67 57 2168878 9 0 0
2 2 9788 1 0 0
0 0 0 0 0 0
29 26 761139 5 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
526
0
0
0
0
0
3
0
0
0
0
51
0
0
0
0
0
0
78
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/images/hero-shape.png
1 17 0 321102 0 0 0 0
/assets/images/hero-bg.jpg
1 31 0 3772921 0 0 0 0
/assets/libs/owlcarousel/owl.theme.default.min.css
0 14 0 11072 0 0 0 0
/assets/images/shapes/bg-intro-about.webp
0 22 0 166298 0 0 0 0
/assets/libs/owlcarousel/owl.carousel.min.css
0 15 0 20665 0 0 0 0
/assets/libs/website/main.css
0 62 0 307596 0 0 0 0
/signup.html
0 2 0 4336 0 0 0 0
/assets/libs/website/main.js
0 19 0 16782 0 0 0 0
/assets/libs/magnific-popup/jquery.magnific-popup.min.js
0 19 0 145829 0 0 0 0
/checkout.html
0 24 0 67936 0 8 0 0
/assets/images/hero-shape-rtl.png
1 7 0 159040 0 0 0 0
/assets/libs/website/main-rtl.css
0 18 0 87425 0 0 0 0
/index-ar.html
0 32 0 152906 0 7 0 0
/assets/libs/website/main.css.map
0 3 0 3906 0 0 0 0
/assets/libs/magnific-popup/magnific-popup.css
0 19 0 40503 0 0 0 0
/assets/libs/animate-wow/wow.min.js
0 14 0 44130 0 0 0 0
/assets/libs/fontawesome/webfonts/fa-regular-400.woff2
0 12 0 149083 0 0 0 0
/assets/libs/animate-wow/animate.min.css
0 15 0 90712 0 0 0 0
/assets/libs/website/main-rtl.js
0 7 0 6236 0 0 0 0
/assets/libs/bootstrap/popper.min.js
0 14 0 97316 0 0 0 0
/assets/libs/bootstrap/bootstrap.min.css
0 17 0 394592 0 0 0 0
/signIn.html
0 20 0 43959 0 1 0 0
/assets/images/shapes/sec-shape.webp
0 17 0 666634 0 0 0 0
/assets/libs/bootstrap/bootstrap.rtl.min.css
0 5 0 116225 0 0 0 0
/
0 57 0 893894 34 8 0 0
/assets/libs/owlcarousel/owl.carousel.min.js
0 14 0 164362 0 0 0 0
/assets/libs/jquery/jquery-3.6.0.min.js
0 15 0 516733 0 0 0 0
/assets/libs/fontawesome/webfonts/fa-brands-400.woff2
0 13 0 924500 0 0 0 0
/assets/libs/fontawesome/all.min.css
0 15 0 197595 0 0 0 0
/assets/images/hero-bg-rtl.jpg
1 13 0 1714778 0 0 0 0
/assets/libs/fontawesome/webfonts/fa-solid-900.woff2
0 13 0 941684 0 0 0 0
/assets/libs/bootstrap/bootstrap.min.js
0 15 0 243645 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
31.13.127.15
0 1 1 4742 1 1622120929 0 0
/
196.221.155.3
0 23 22 744226 1 1622260444 0 0
/
31.13.127.29
0 1 1 4742 1 1622120929 0 0
/
197.37.176.246
0 166 111 1561048 13 1622218805 0 0
/index-ar.html
31.13.127.2
0 1 1 4742 1 1622120936 0 0
/
156.210.113.239
0 153 131 3419773 4 1622007437 0 0
/
89.39.107.146
0 2 0 331 1 1622099375 0 0
/
197.50.75.221
0 32 25 492465 6 1622037144 0 0
/
105.43.149.31
0 81 59 1453797 4 1621869862 0 0
-
196.150.200.129
0 3 1 5498 0 0 0 0
-
197.37.117.162
0 97 92 2078408 2 1621869536 0 0
/checkout.html
156.195.110.166
0 14 8 85681 1 1622260462 0 0
/
102.61.13.198
0 34 30 1161307 1 1622121071 0 0
/checkout.html
197.39.90.79
0 50 47 1497605 2 1621804062 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
196.221.155.3
0 23 22 744226 1 1622260444 0 0
/
197.37.176.246
0 10 4 17221 0 0 0 0
-
156.195.110.166
0 14 8 85681 1 1622260462 0 0
/
# End Of Table - sites (daily)
# -referrers- 
http://pharma.4soft-eg.com/index.html
0 216
http://pharma.4soft-eg.com/signup.html
0 2
http://pharma.4soft-eg.com/checkout.html
0 11
http://pharma.4soft-eg.com/assets/libs/website/main-rtl.css
0 18
http://pharma.4soft-eg.com/index-ar.html
0 53
http://pharma.4soft-eg.com/signIn.html
0 40
- (Direct Request)
0 65
http://pharma.4soft-eg.com/signUp.html
0 1
http://m.facebook.com/
0 4
http://pharma.4soft-eg.com/assets/libs/fontawesome/all.min.css
0 35
http://pharma.4soft-eg.com/assets/libs/website/main.css
0 46
http://pharma.4soft-eg.com/
0 167
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
0 178
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/87.0.4280.141 Safari/537.36
0 125
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
0 24
Mozilla/5.0 (Linux; Android 8.0.0; RNE-L21 Build/HUAWEIRNE-L21; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome
0 38
WhatsApp/2.21.9.15 A
0 1
Mozilla/5.0 (Linux; Android 10; RMX1921) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.210 Mobile Safari/537.36
0 41
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
0 23
WhatsApp/2.21.4.22 A
0 2
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 3
Mozilla/5.0 (Linux; Android 8.0.0; RNE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.210 Mobile Safari/537.36
0 116
Mozilla/5.0 (Linux; Android 8.1.0; SAMSUNG SM-T585) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/87.0.42
0 5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
0 57
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 8.1.0; SM-T585 Build/M1AJQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.44
0 43
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
